# .env (for frontend)

VITE_API_BASE_URL=http://localhost:4000/api
DB_URI="mongodb+srv://Aryan:Aryan%40123@cluster0.xz2jsgh.mongodb.net/periodicTable?retryWrites=true&w=majority"

JWT_SECRET="w8z$C&F)J@NcRfUjXn2r5u7x!A%D*G-K"